<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>July L. Bugador</title>
	</head>

	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Lexend+Giga:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

		 body{
			font-family: "Poppins", monospace;
			padding: 0;
			margin: 0;
			height: 100vh;
			width: auto;
		}
		.layout{
			display:flex;	
			height:100vh;
			flex-direction: column;
		}
		nav{
			padding-top:10px;
			padding-bottom:10px;
			display:flex;
			background-color:  	rgba(80, 50, 80, .7);
			justify-content: space-between;
		}
		nav div{
			display:flex
		}
		.v1{
			border-left: 2px solid white;
			height: auto;
			margin-left: 5px;
			margin-right: 5px;
		}
		nav a{
			color: white;
			font-size: 1.2rem;
			text-decoration: none;
			padding:3px;
			margin-left: 5px;
			margin-right: 5px;
			transition: 0.3s ease;
		}
		nav a:hover{	
			border-radius:3px;
			background: rgba(146, 168, 255,.2);
		}
		.main{
			flex:1;
			font-family: "Roboto Mono", monospace;	
			display:flex;
		}
		.main h1{
			font-size: 2rem;
			font-weight: 400;
			color: white;
		}
		.cv{
			margin:20px;
			margin-left:130px;
			margin-right:130px;
			width:100%;
			position: relative;
		}
		.top-right {
			  position: absolute;
			  width: 50px; 
			  position: absolute;
			  top: 0;
			  right: 0;
			  width: 200px;  
			  height: auto;
			  pointer-events: none; 	
			  height: auto;
			  pointer-events: none; 		}
		strong{
			font-size:1.3rem;
			border-bottom: 2px solid black;
		}
		.logo{
			font-family: "Staatliches", sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size:1.5rem;
			margin-left: 2rem;
		}

		.links{
			margin-right: 2rem;
		}
	</style>
	<body>
		<div class="layout">
			<nav>
				<div>
					<a class="logo" href="https://julybugador.github.io/Intro-to-Comp-Finals/">JULY ENTERPRISE</a>
				</div>
				<div class="links">
					<a href="https://julybugador.github.io/Intro-to-Comp-Finals/cur.html">Curriculum</a>
					<a href="https://julybugador.github.io/Intro-to-Comp-Finals/cv.html">Resume</a>
					<div class="v1"/>	
					<a href="https://julybugador.github.io/Intro-to-Comp-Finals/login.html">Login</a>
					<a href="https://julybugador.github.io/Intro-to-Comp-Finals/signup.html">Sign up</a>
				</div>
			</nav>
			<div class="main">
				<div class="cv"> 
				<img src="idpic.jpg" class="top-right">
				<h2>July Bugador</h2>	
				<h4>CAD Designer and Mechanical Draftsman</h4>
				<p>Caloocan 1428 <br>
				<span style="color:blue">bogertsneon@gmail.com</span> <br>
				+63 985 271 1032
				<br>
				<br>
				I've been working as a professional CAD designer for 4 years, and I've designed mechanical drawings,
conveyor system plans, and electrical drawings. And I design or recreate conveyor systems, and I even
create fabrication shop drawing details. By using AutoCAD and Solidworks to create detailed viewpoints,
I have experience surveying and creating a plan for fiber optic cable using AutoCAD and surveying the
location path for fiber optic installation to detail it using Google Earth Pro. I also have experience with Java
programming and Microsoft SQL Server, as well as setting up a computer server using Windows Server
2012 R2. No matter what your project is, I can help speed up the detailing and move your company or
projects forward through my past experiences at the companies I've worked for.
<br>
<br>
Willing to relocate to: Caloocan - Quezon City
				</p>
				<h3>Personal Details</h3>
				<hr />
				<p>
					Citenzenship: Filipino
				</p>
				<h3>Work Experience</h3>
				<hr />
				<p>
				<strong>Mechanical Draftsman / CAD Designer / Draftsman </strong><br>
				Krirub Industrial Sales-Caloocan <br>
				August 2022 to Present <br><br>
				I'm currently working on this company that fabricate and create conveyor system and any fabrication
				services that is required or necessary to the company client. By the guide of mechanical engineer i draw
				or recreate a concept of design base on the dimensions given by client and create a manual for them for
				the specs that the client requirements for the product we produce. I don't have any certification on using
				Solidworks or AutoCAD but I'm confident to say that base on my experience that i can very knowledgeable
				using 2 kinds of software that i use everyday to produce technical drawings.
				<br><br>
				<strong>Cad Designer / Draftsman</strong><br>
				Gomeco Group of Companies-Valenzuela<br>
				March 2022 to July 2022<br><br>
				I was able to design Fabrication shop drawings for Steel Fabrication, such as work tables and stainless
				oven bodies, among other things. Before beginning fabrication production, I prepare 3D designs for
				perspective diagrams as needed for completion and an intelligible plan. For details, I utilize AutoCAD
				3D and 2D, as well as Google Sketchup. I also use SOLIDWORKS to build pieces of stainless steel
				manufactured drawings quickly.
				<br><br>
				<strong>Cad Designer / Draftsman</strong><br>
				Gomeco Group of Companies-Valenzuela <br>
				March 2022 to July 2022<br><br>
				I was able to design Fabrication shop drawings for Steel Fabrication, such as work tables and stainless
				oven bodies, among other things. Before beginning fabrication production, I prepare 3D designs for
				perspective diagrams as needed for completion and an intelligible plan. For details, I utilize AutoCAD
				3D and 2D, as well as Google Sketchup. I also use SOLIDWORKS to build pieces of stainless steel
				manufactured drawings quickly.
				<br><br>
				<strong>AutoCAD Operator/Draftsman</strong><br>
				Meralco Industrial Engineering Services Corporation (MIESCOR)-Quezon City<br>
				December 2019 to October 2020<br><br>
				Designing Fiber OSP plan for fiber optic and CEF Plan in telecoms
				<br><br>
				<strong>AutoCAD Operator/Draftsman</strong><br>
				Meralco Industrial Engineering Services Corporation (MIESCOR)-Quezon City<br>
				December 2019 to October 2020<br><br>
				Designing Fiber OSP plan for fiber optic and CEF Plan in telecoms
				<br><br>
				<strong>AutoCAD Operator/Draftsman</strong><br>
				LUWELL Realty & Development Corporation-Quezon City<br>
				April 2017 to March 2018<br><br>
				Drafting, Sketching, and drawing.<br>
				PDF or jpg file to AutoCad Conversion.<br>
				Floor plan.<br>
				All sides Elevations.<br>
				Sections.<br>
				House Maps.<br>
				Modeling.<br>
				Electricity plan.<br>
				Roof plan.<br>
				Plan dimensions.<br>
				Furniture plan.<br>
				Plumbing Plan.<br>
				<br><br>
				<h3>Education</h3>
				<hr /><br>
				<strong style="border: none;">Bachelor's in Information Technology</strong><br>
				New Era University - Quezon City<br>
				Febraury 2025
				</p>	
				<h3>Skills</h3>
				<hr /><br>
				• AutoCAD<br>
				• Communication skills<br>
				• Computer skills<br>
				• English<br>
				• Time management<br>
				• Basic Math<br>
				• Drafting (2 years)<br>
				• programming<br>
				• Using Microsoft Office<br>
				• Photoshop<br>
				• Google SketchUp<br>
				• Java<br>
				• Microsoft SQL server<br>
				• Config Windows server R2 2012<br>
				• Computer Technician<br>
				• Solidworks (Less than 1 year) (2 years)<br>
				• Microsoft Office<br>
				• 3d modeling<br>
				• Solidworks (1 year)<br>
				• Computer skills<br>
				• SolidWorks (2 years)<br>
				</div><br>
			</div>
		</div>
	</body>
</html>
