<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>July L. Bugador</title>
	</head>

	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Lexend+Giga:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

		 body{
			background-image: url('bg.jpg');	
			background-size: cover;
			font-family: "Poppins", monospace;
			padding: 0;
			margin: 0;
			height: 100vh;
			width: auto;
		}
		.layout{
			display:flex;	
			height:100vh;
			flex-direction: column;
		}
		nav{
			padding-top:10px;
			padding-bottom:10px;
			display:flex;
			background-color:  	rgba(80, 50, 80, .7);
			justify-content: space-between;
		}
		nav div{
			display:flex
		}
		.v1{
			border-left: 2px solid white;
			height: auto;
			margin-left: 5px;
			margin-right: 5px;
		}
		nav a{
			color: white;
			font-size: 1.2rem;
			text-decoration: none;
			padding:3px;
			margin-left: 5px;
			margin-right: 5px;
			transition: 0.3s ease;
		}
		nav a:hover{	
			border-radius:3px;
			background: rgba(146, 168, 255,.2);
		}
		.main{
			flex:1;
			font-family: "Roboto Mono", monospace;	
			display:flex;
			justify-content: center;
			align-items: center;
		}
		.main h1{
			color: white;
		}
		.login{
			background: white;
			height:500px;
			display:flex;
			border-radius: 20px;
			overflow: hidden;
		}
		.img {
			width:230px;
			background-image: url('signup.jpg');
			background-size: cover;
		}
		
		.content{
			padding:20px;
			display:flex;
			justify-content: center;
			align-items: center;
		}
		.content h1{
			color: black;

		}
		.form {
			width:350px;
		}
		label{
			font-size:.8rem;
		}
		input {
			border: none;
			border-bottom: 2px solid #ccc;
			padding: 8px 0;
			width: 100%;
			font-size: 16px;
			outline: none;
			transition: 0.3s ease;
		}
		input:focus{
			border-bottom-color: black;
		}
		button{
			all:unset;
			cursor:pointer;
			padding:5px;
			padding-left: 10px;
			padding-right: 10px;
			border-radius:3px;
			color:white;
			background-color:  	rgba(80, 50, 80, .7);
			font-family: "Roboto Mono", monospace;	
			font-size:1.1rem;	
			transition: 0.3s ease;
		}
		button:hover{
			background: rgba(146, 168, 255,.2);
			color:black;
		}
			.logo{
			font-family: "Staatliches", sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size:1.5rem;
			margin-left: 2rem;
		}

		.links{
			margin-right: 2rem;
		}
	</style>
	<body>
		<div class="layout">
			<nav>
				<div>
					<a class="logo" href="\">JULY ENTERPRISE</a>
				</div>
				<div class="links">
					<a href="https://julybugador.github.io/Intro-to-Comp-Finals/cur.html">Curriculum</a>
					<a href="https://julybugador.github.io/Intro-to-Comp-Finals/cv.html">Resume</a>
					<div class="v1"/>	
					<a href="https://julybugador.github.io/Intro-to-Comp-Finals/login.html">Login</a>
					<a href="https://julybugador.github.io/Intro-to-Comp-Finals/signup.html">Sign up</a>
				</div>
			</nav>
			<div class="main">
				<div class=login>
					<div class="img"> </div>
					<div class="content"> 
						<div class="form">
						<label for="first-name">First Name</label><br>
						<input type="text" id="first-name" name="first_name" required><br>

						<label for="last-name">Last Name</label><br>
						<input type="text" id="last-name" name="last_name" required><br>

						<label for="username">Username</label><br>
						<input type="text" id="username" name="username" required><br>

						<label for="email">Email</label><br>
						<input type="email" id="email" name="email" required><br>

						<label for="password">Password</label><br>
						<input type="password" id="password" name="password" required><br><br>

						<button type="submit">Sign up</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
